# Set ddl-auto to none for availability for data in DB not to be deleted
# and to allow external writing from Python scripts.

# Probably change this behavior after implementing IPC between Java and Python
# if necessary of course.

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:postgresql://localhost:5432/eventfinder
#spring.datasource.username=postgres
#spring.datasource.password=1

#debug=true