# Set ddl-auto to none for availability for data in DB not to be deleted
# and to allow external writing.

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

debug=true

# some tokens over here

token.telegram=
token.vk=
vk.appid=